<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/back_highlight"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:hint="请输入问题的标题"
            android:textSize="35sp"
            android:id="@+id/question_content"
            android:paddingStart="20dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/list_answers"
            android:layout_marginTop="15dp">
        </ListView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:onClick="doPut"
            fancy:fb_textSize="18sp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#000000"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_text="提     交">

        </mehdi.sakout.fancybuttons.FancyButton>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>